# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку
# на полную стоимость заказа.
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

n = int(input('Введите количество билетов, которое хотите приобрести:\n'))
S = 0
age = [int(input(f'Введите возраст посетителя по билету {i}:\n')) for i in range(1,n+1)]
price = {'kid':0,'student':990,'adult':1390,'student_start':18,'adult_start':25, 'discount':0.9}
#все данные в одном словаре, чтобы при изменении ценовой политики не править данные по коду
for i in range(n):
    if age[i] >= price['adult_start']:
        S += price['adult']
    elif price['student_start'] <= age[i] < price['adult_start']:
        S += price['student']
if n > 3:
    S = int(S * price['discount'])
print(f'Стоимость ваших билетов составит {S} руб.')
